#define database datasource
#spring.datasource.url=jdbc:h2:file:D:\\springboot
spring.datasource.url = jdbc:mysql:///spring_data?useSSL=false
spring.datasource.username = root
spring.datasource.password=789123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database ddl table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config redis
redis.pool.maxTotal=105 
redis.pool.maxIdle=10 
redis.pool.maxWaitMillis=5000 
redis.pool.testOnBorrow=true 
redis.ip=127.0.0.1 
redis.port=6379


#spring data restful base config
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
server.port=8081