1512451815201	Rename compilation unit 'ORRetroactiveInfoTemp.java'
1512451830491	Rename compilation unit 'ORSearchInfoTemp.java'
1512522351520	Delete elements
1512522360810	Delete element
1512608607672	Rename type 'IQrcodeBuilder'
1512608619431	Rename type 'IQrcodeBuilder4XS'
1512608626701	Rename compilation unit 'QrcodeBuilder.java'
1512615089536	Move compilation units
1512642545686	Move compilation unit
1512697353039	Delete element
1512697475862	Delete element
1512697482997	Delete element
1512697491287	Delete element
1512700661305	Copy file
1512700801473	Rename resource 'beans_dao.xml'
